<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:label="@string/events_screen_title"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.severo.challenge.presentation.events.EventsFragment"
        android:label="@string/events_screen_title"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.severo.challenge.presentation.detail.DetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <argument
            android:name="detailViewArg"
            app:argType="com.severo.challenge.presentation.detail.DetailViewArg" />
    </fragment>
</navigation>